# IDDD_Samples

./: build.gradle
iddd_collaboration/src/main/resources/: applicationContext-collaboration.xml
iddd_common/src/main/java/com/saasovation/common/port/adapter/persistence/hibernate/: EnumUserType.java  HibernateEventStore.java  HibernatePublishedNotificationTrackerStore.java  HibernateTimeConstrainedProcessTrackerRepository.java
iddd_common/src/main/java/com/saasovation/common/serializer/: ObjectSerializer.java
iddd_common/src/main/java/com/saasovation/common/spring/: SpringHibernateSessionProvider.java
iddd_common/src/main/resources/: StoredEvent.hbm.xml  TestableTimeConstrainedProcess.hbm.xml  TimeConstrainedProcessTracker.hbm.xml  applicationContext-common.xml  hibernate.cfg.xml  log4j.properties
iddd_common/src/test/java/com/saasovation/common/domain/model/process/: TestableTimeConstrainedProcessRepository.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/infrastructure/persistence/: HibernateGroupRepository.java  HibernateRoleRepository.java  HibernateTenantRepository.java  HibernateUserRepository.java
iddd_identityaccess/src/main/resources/: Group.hbm.xml  GroupMember.hbm.xml  Person.hbm.xml  PublishedNotificationTracker.hbm.xml  RegistrationInvitation.hbm.xml  Role.hbm.xml  StoredEvent.hbm.xml  Tenant.hbm.xml  User.hbm.xml  hibernate.cfg.xml  log4j.properties
