
allprojects {
	apply plugin: 'java'
}

subprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://uk.maven.org/maven2' }

        mavenLocal()
        mavenCentral()

        // JBoss Repo
        maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss/' }
    }

    dependencies { 
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
        testCompile group: 'junit', name: 'junit', version: '4.13'
    }
}

project(':iddd_common') {

    dependencies {
		compile group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: true
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.0.4'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.16.Final'
        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.16.Final'
        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.16.Final'

        compile group: 'org.springframework', name: 'spring', version: '5.2.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '5.2.5.RELEASE'
        compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
        compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
        compile group: 'javax.transaction', name: 'jta', version: '1.1'

        testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
        testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4' 
    }
}

project(':iddd_identityaccess') {
    dependencies {
        compile project(':iddd_common')
        compile group: 'org.springframework', name: 'spring', version: '5.2.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '5.2.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'

        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
        compile group: 'org.jboss.resteasy', name: 'resteasy-cache-core', version: '4.5.3.Final'

        testCompile files(this.project(':iddd_common').sourceSets.test.output)

        testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
        testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4' 
        testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5' 
        testCompile group: 'org.jboss.resteasy', name: 'tjws', version: '3.11.2.Final'
    }
}

project(':iddd_collaboration') {
    dependencies {
        compile project(':iddd_common')
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.11.2.Final'

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
        testCompile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
        testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
        testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4' 
    }
}

project(':iddd_agilepm') {
    dependencies {
        compile project(':iddd_common')

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
    }
}