# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %L %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/logs/iddd_common/log.log
log4j.appender.file.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %L %m%n

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=DEBUG
#redis.clients=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG